In [92]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [93]:
"""This script uses one hot encoder to create a new Train.csv file for the semi-supervised solution
The reason is that in the unlabeled dataset we don't have any data for the countries
As a result the country column need to be removed from the training dataset as well as the test dataset
in order the unlabeled dataset and training/testing dataset to have the same exact columns
"""

"This script uses one hot encoder to create a new Train.csv file for the semi-supervised solution\nThe reason is that in the unlabeled dataset we don't have any data for the countries\nAs a result the country column need to be removed from the training dataset as well in order \nthe unlabeled dataset and training dataset to have the same exact columns\n"

In [112]:
def read_df(df_name):
    features=['To_go','Age','Workclass','Final_Weight','Education','Education_Num','Marital_Status','Occupation','Relationship',
         'Race','Sex','Capital_Gain','Capital_Loss','Hours_per_Week','Native_Country','Class'
         ]
    df=pd.read_csv(df_name,names=features, header=None,na_values=' ?')
    df.drop('To_go',axis=1,inplace=True)
    return df

In [113]:
df_train=read_df('test-project.data')

In [114]:
df_train

,Age,Workclass,Final_Weight,Education,Education_Num,Marital_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_Week,Native_Country,Class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,33,Private,182423,HS-grad,9,Divorced,Other-service,Unmarried,Black,Male,0,0,40,United-States,<=50K
2,32,Private,178623,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,0,0,40,NaN,<=50K
3,39,Private,108540,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
4,51,Private,21698,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12556,37,Private,42044,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,35,United-States,<=50K
12557,57,Private,109638,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1672,45,United-States,<=50K
12558,35,Private,42044,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,30,United-States,<=50K
12559,45,Private,54260,Some-college,10,Divorced,Craft-repair,Unmarried,White,Male,0,0,99,United-States,<=50K
12560,24,Private,196816,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,3908,0,40,United-States,<=50K

In [115]:
ohe_df_train=pd.get_dummies(df_train)

In [116]:
ohe_df_train

,Age,Final_Weight,Education_Num,Capital_Gain,Capital_Loss,Hours_per_Week,Workclass_ Federal-gov,Workclass_ Local-gov,Workclass_ Never-worked,Workclass_ Private,...,Native_Country_ Scotland,Native_Country_ South,Native_Country_ Taiwan,Native_Country_ Thailand,Native_Country_ Trinadad&Tobago,Native_Country_ United-States,Native_Country_ Vietnam,Native_Country_ Yugoslavia,Class_ <=50K,Class_ >50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,33,182423,9,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
2,32,178623,9,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
3,39,108540,9,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
4,51,21698,9,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12556,37,42044,9,0,0,35,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
12557,57,109638,10,0,1672,45,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
12558,35,42044,9,0,0,30,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
12559,45,54260,10,0,0,99,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
12560,24,196816,13,3908,0,40,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0

In [117]:
final_cols=['Age', 'Final_Weight', 'Education_Num', 'Capital_Gain', 'Capital_Loss',
       'Hours_per_Week', 'Workclass_ Private', 'Education_ Assoc-acdm',
       'Education_ Assoc-voc', 'Education_ Bachelors', 'Education_ Doctorate',
       'Education_ HS-grad', 'Education_ Masters', 'Education_ Some-college',
       'Marital_Status_ Married-civ-spouse', 'Occupation_ Adm-clerical',
       'Occupation_ Craft-repair', 'Occupation_ Exec-managerial',
       'Occupation_ Machine-op-inspct', 'Occupation_ Other-service',
       'Occupation_ Prof-specialty', 'Occupation_ Sales',
       'Occupation_ Transport-moving', 'Relationship_ Husband',
       'Relationship_ Not-in-family', 'Relationship_ Other-relative',
       'Relationship_ Own-child', 'Relationship_ Unmarried',
       'Relationship_ Wife', 'Race_ White', 'Sex_ Male', 'Class_ >50K']

In [118]:
final_df_train=ohe_df_train[final_cols]

In [119]:
final_df_train.head()

,Age,Final_Weight,Education_Num,Capital_Gain,Capital_Loss,Hours_per_Week,Workclass_ Private,Education_ Assoc-acdm,Education_ Assoc-voc,Education_ Bachelors,...,Occupation_ Transport-moving,Relationship_ Husband,Relationship_ Not-in-family,Relationship_ Other-relative,Relationship_ Own-child,Relationship_ Unmarried,Relationship_ Wife,Race_ White,Sex_ Male,Class_ >50K
0,39,77516,13,2174,0,40,0,0,0,1,...,0,0,1,0,0,0,0,1,1,0
1,33,182423,9,0,0,40,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,32,178623,9,0,0,40,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,39,108540,9,0,0,40,1,0,0,0,...,0,1,0,0,0,0,0,1,1,0
4,51,21698,9,0,0,40,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0

In [120]:
print(final_df_train.columns==final_cols)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]

In [121]:
final_df_train.shape

(12561, 32)

In [122]:
#Splitting the categorical from the numerical columns to perform Standard Scaler only on the numerical
df_train_num=final_df_train[list(final_df_train.columns[:6])]
df_train_cat=final_df_train[list(final_df_train.columns[6:])]

In [123]:
df_train_num.head()

,Age,Final_Weight,Education_Num,Capital_Gain,Capital_Loss,Hours_per_Week
0,39,77516,13,2174,0,40
1,33,182423,9,0,0,40
2,32,178623,9,0,0,40
3,39,108540,9,0,0,40
4,51,21698,9,0,0,40

In [124]:
df_train_cat.head()

,Workclass_ Private,Education_ Assoc-acdm,Education_ Assoc-voc,Education_ Bachelors,Education_ Doctorate,Education_ HS-grad,Education_ Masters,Education_ Some-college,Marital_Status_ Married-civ-spouse,Occupation_ Adm-clerical,...,Occupation_ Transport-moving,Relationship_ Husband,Relationship_ Not-in-family,Relationship_ Other-relative,Relationship_ Own-child,Relationship_ Unmarried,Relationship_ Wife,Race_ White,Sex_ Male,Class_ >50K
0,0,0,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,1,1,0
1,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,1,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,1,0,...,0,1,0,0,0,0,0,1,1,0
4,1,0,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,1,0,0

In [125]:
# normalizing Dataset
df_train_num=df_train_num.apply(lambda x: (x-x.min(axis=0))/(x.max(axis=0)-x.min(axis=0)))

In [126]:
df_train_num.head()

,Age,Final_Weight,Education_Num,Capital_Gain,Capital_Loss,Hours_per_Week
0,0.301370,0.048182,0.800000,0.02174,0.0,0.397959
1,0.219178,0.125671,0.533333,0.00000,0.0,0.397959
2,0.205479,0.122864,0.533333,0.00000,0.0,0.397959
3,0.301370,0.071098,0.533333,0.00000,0.0,0.397959
4,0.465753,0.006953,0.533333,0.00000,0.0,0.397959

In [127]:
final_train_df=pd.concat([df_train_num,df_train_cat],axis=1)

In [128]:
final_train_df.head()

,Age,Final_Weight,Education_Num,Capital_Gain,Capital_Loss,Hours_per_Week,Workclass_ Private,Education_ Assoc-acdm,Education_ Assoc-voc,Education_ Bachelors,...,Occupation_ Transport-moving,Relationship_ Husband,Relationship_ Not-in-family,Relationship_ Other-relative,Relationship_ Own-child,Relationship_ Unmarried,Relationship_ Wife,Race_ White,Sex_ Male,Class_ >50K
0,0.301370,0.048182,0.800000,0.02174,0.0,0.397959,0,0,0,1,...,0,0,1,0,0,0,0,1,1,0
1,0.219178,0.125671,0.533333,0.00000,0.0,0.397959,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,0.205479,0.122864,0.533333,0.00000,0.0,0.397959,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0.301370,0.071098,0.533333,0.00000,0.0,0.397959,1,0,0,0,...,0,1,0,0,0,0,0,1,1,0
4,0.465753,0.006953,0.533333,0.00000,0.0,0.397959,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0

In [129]:
final_train_df.to_csv('Processed_Test_Data_Without_Countries.csv',index=False)